= FormtasticAjaxValidation

Marks invalid fields of semantic form, according to validation errors, received from server in JSON format.

== Installation

Simply add FormtasticAjaxValidation to your Gemfile and bundle it up:
  gem 'formtastic_ajax_validation'

== Usage

Having semantic form, like this:
  = semantic_form_for User.new, :remote => true do |f|
  = f.inputs do
    = f.input :name
    = f.input :email

Bind validation to it:
  AjaxValidationForFormtastic $("#new_user"), "user", ["name", "email"]
Where "user" is a name of a model, and ["name", "email"] are names of fields, that should reflect validation state.

== Copyright

Copyright © 2013 Anton Aljoshim, Web Deli Corporation. See LICENSE for details.